\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Managing expectations}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Diff-in-Diff Populairity}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Origins of diff-in-diff in public health}{16}{0}{1}
\beamer@sectionintoc {2}{Diff-in-Diff Fundamentals}{23}{0}{2}
\beamer@subsectionintoc {2}{1}{Average Treatment Effect on the Treated}{24}{0}{2}
\beamer@subsectionintoc {2}{2}{Core Diff-in-Diff Assumptions}{31}{0}{2}
\beamer@subsectionintoc {2}{3}{Clearly Defined Control Status}{43}{0}{2}
\beamer@subsectionintoc {2}{4}{Data Requirements}{49}{0}{2}
\beamer@sectionintoc {3}{Weighting and Target Parameters}{58}{0}{3}
\beamer@sectionintoc {4}{Four Means or One Regression}{75}{0}{4}
