* Checklist using CS

clear 
capture log close
ssc install panelview

* 1. Define the target paramter
* 2. Make a table of when units are treated
* 3. Plot the treatment rollout
* 4. Pick covariates
* 5. Check covariate imbalance
* 6. Plot the average outcomes over time per treatment group (and never treated group)
* 7. Estimator (e.g., TWFE, CS, SA, etc)
* 8. Sensitivity analysis (honest diff in diff)
* 9. Don't do diff in diff

use https://github.com/scunning1975/mixtape/raw/master/castle.dta, clear
xtset sid year

* Step 1: define the target parameter. For diff in diff, there's really only one choice to make.  Will you weight by population or not? Do I want to know the effect of this gun law on the average person (which means that large states will be more influential than small ones) or do I want to know the effect on the averate state? I'm going to do try to estimate BOTH the average treatment effect on the treated groups for the average person (weight by state population) AND the average treatment effect on the average state (don't weight by state population). That is TWO SEPARATE TARGET PARAMETERS, and remmeber, they don't have to be the same number. 

* Step 2: make a table of when units are treated. 

gen 	treat_date = effyear
replace treat_date = 0 if effyear==.
label variable treat_date "Timing Group Treatment Date (never-treated is zero)"

ta treat_date if year==2000

gen 	treat=0
replace treat=1 if year>=effyear

* Generate a variable indicating that they will "ever be treated"
gen 	ever_treat = 0
replace ever_treat = 1 if effyear~=.


* Step 3. Plot the treatment rollout. 
panelview l_homicide treat, prepost bytiming i(state) t(year) type(treat) xtitle("Year") ytitle("US States") title("Rollout of Castle Doctrine Law") legend(label(1 "Never Treated") label(2 "Treated (Pre)") label(3 "Treated(Post)"))


/* Step 4. Picking covariates and we will start with these:

police unemployrt income blackm_15_24 whitem_15_24 blackm_25_44 whitem_25_44 prisoner lagprisoner poverty exp_subsidy exp_pubwelfare northeast midwest south west

*/

* Step 5. Create a covariate imbalance table using that Imbens and Rubin (2015) rule, as well as Baker, Callaway, Cunningham, Goodman-Bacon and Sant'Anna JEL "Practitioner's Guide" which says if the normalized difference in means between the treatment and control group is greater than 0.25 in absolute value, there is "problematic imbalance in that covariate" and you may need to control for it. Our treatments start in 2005, then is each year after for different groups, so I am going to create an imbalance table for 2004 covariates.

/*********************************************************************/
/*    Covariate Balance Table - Baseline Year 2004 (Clean Version)  */
/*********************************************************************/

*---------------------------------------------------------------------
* Define covariates
*---------------------------------------------------------------------
local covs police unemployrt income blackm_15_24 whitem_15_24 ///
           blackm_25_44 whitem_25_44 prisoner lagprisoner poverty ///
           exp_subsidy exp_pubwelfare northeast midwest south west

*---------------------------------------------------------------------
* Create the balance table
*---------------------------------------------------------------------
preserve
    keep if year == 2004
    
    * Create empty results matrix
    matrix results = J(16, 3, .)
    matrix colnames results = "Control_Mean" "Treated_Mean" "Norm_Diff"
    
    local i = 1
    foreach var of local covs {
        * Get means by group
        quietly sum `var' if ever_treat==0
        local mean0 = r(mean)
        quietly sum `var' if ever_treat==1  
        local mean1 = r(mean)
        
        * Get standard deviations by group
        quietly sum `var' if ever_treat==0
        local sd0 = r(sd)
        quietly sum `var' if ever_treat==1
        local sd1 = r(sd)
        
        * Calculate normalized difference
        local norm_diff = (`mean1' - `mean0') / sqrt((`sd0'^2 + `sd1'^2)/2)
        
        * Store in matrix
        matrix results[`i',1] = `mean0'
        matrix results[`i',2] = `mean1' 
        matrix results[`i',3] = `norm_diff'
        
        local ++i
    }
    
    * Add row names
    matrix rownames results = `covs'
    
    * Display the table
    matrix list results, format(%9.3f)
    
restore

/* Covariates imbalanced for unweighted:

police (0.279)
unemployrt (0.484)
income (-1.486)
prisoner (0.940)
lagprisoner (0.924)
poverty (1.260)
exp_pubwelfare (-0.253)
northeast (-0.932)
midwest (0.369)
south (0.776)
west (-0.474)

So I will control for those

*/

global controls "police unemployrt income prisoner lagprisoner poverty exp_pubwelfare midwest south west"

* Step 6: Plot average l_homicide for treatment cohorts

preserve

* Create separate variables for each treatment group  
separate l_homicide, by(treat_date) gen(yr)

* Create individual plots for each cohort
foreach t in 0 2005 2006 2007 2008 2009 {
    if (`t' == 0) {
        local label "never treated"
        local rline 0
    }
    else {
        local label "`t' cohort" 
        local rline `t'
    }
    local linecolor = cond(`t' == 0, "blue", "blue")
    
    scatter yr* year, recast(line) lc(gs12 ...) lp(solid ...) ///
        legend(off) || line l_homicide year if treat_date == `t', ///
        lc(`linecolor') lp(solid) lw(medthick) xtitle("") subtitle("`label'") ///
        name(plot_`t', replace) ///
        xline(`rline', lcolor(red) lpattern(dash)) ///
        xlabel(2000(1)2010, labsize(small)) ///
        xscale(range(2000 2010)) ///
        ylabel(, angle(0) labsize(small))
}

* Combine all plots
graph combine plot_0 plot_2005 plot_2006 plot_2007 plot_2008 plot_2009, ///
    title("Average Log Homicides by Cohort") ///
    subtitle("per 100,000") ///
    ysize(8) xsize(10) ///
    scale(0.9)
    
graph export "./ln_homicides_plots.png", as(png) name("Graph") replace width(2000)

restore